<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates | ASPIR TECHNOLOGIES</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center; /* Center align all content */
            margin: 0;
            padding: 0;
            background-color: black; /* Set background to black */
            color: white; /* Set text color to white */
        }
        .ascii-art {
            white-space: pre; /* This preserves whitespace and formatting */
            font-family: 'Courier New', Courier, monospace; /* Fixed-width font */
            line-height: 1; /* Adjust line height for closer line spacing if needed */
        }
        /* Add more styles here */
    </style>
</head>
<body>
    <pre class="ascii-art">


                   _____ _____  _____ _____    _______ ______   ______  _   _  ____  __      ____   _____  _____ ______  _____ 
            /\    / ____|   _ \|_   _|  __ \  |__   __|  ____| /  ____\| \ | |/ __ \|  |    / __ \ / ____\|_   _|  ____|/ ____|
           /  \  | (___ |  |_| | | | | |__) |    | |  | |___  /  /     |  \| | |  | |  |   | |  | | |       | | | |__  | (___  
          / /\ \  \___ \|  ___/  | | |  _  /     | |  |  ___||  |      | . ` | |  | |  |   | |  | | |    _  | | |  __|  \___ \ 
         /  __  \ ____) | |     _| |_| | \ \     | |  | |____ \  \____ | |\  | |__| |  |_  | |__| | |___| |_| |_| |____ ____) |
        /__/  \__\_____/|_|    |_____|_|  \_\    |_|  |______| \______/|_| \_|\____/|______|\____/ \_____/|_____|______|_____/ 



    </pre>
    <!-- Add your additional content here -->
</body>
</html>
